{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/security-guardrail.sh \"$TOOL_INPUT_FILE_PATH\" \"$TOOL_INPUT_CONTENT\""
          }
        ]
      }
    ]
  }
}
